{
    "cSpell.ignoreWords": [
        "a",
        "bf",
        "bqjduj",
        "fgxv",
        "indo",
        "j",
        "juzva",
        "l",
        "linkedin",
        "mdbreact",
        "ml",
        "n",
        "noopener",
        "noreferrer",
        "pdfviewer",
        "phuocng",
        "pu",
        "template",
        "user",
        "w",
        "yy"
    ]
}